.path {
  font-size: 14px;
  font-weight: 300;
}

.catalog_header h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 40px;
}
.catalog_list {
  width: 95%;
  border: 1px #eceae7 solid;
}
.catalog_list > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px;
}
.catalog_box {
  margin-left: 40px;
  margin-bottom: 200px;
}
.second_category {
  width: 95%;
}
.second_category > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "header header header"
    "left center right";
  margin: 15px;
  margin-top: 0px;
}
.second_category > div > button:nth-child(1) {
  grid-area: header;
}
.second_category button {
  border: 1px solid #eceae7;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 0.3s ease;
}
.second_category button:hover {
  background-color: #f5f3f0;
}
.category_active {
  background-color: #f5f3f0;
}
.open_filter_button {
  display: none;
}
@media (max-width: 1400px) {
  .catalog_list > div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .catalog_header {
    width: 300px;
  }
  .catalog_header h1 {
    width: 300px;
  }
  .catalog_list > div {
    grid-template-columns: 1fr 1fr;
  }
  .open_filter_button {
    display: flex;
    width: 95%;
  }
  .open_filter_button > div {
    border: 1px solid #eceae7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    margin: 0 15px;
    margin-bottom: 15px;
    column-gap: 18px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  .open_filter_button > div:hover {
    background-color: #f5f3f0;
  }
  .filter_clicked {
    background-color: #f5f3f0;
  }
  .second_category button {
    height: 65px;
  }
}
