.card {
  position: relative;
  border: 1px #eceae7 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: white;
  transform-origin: top;
  padding: 0 10px 40px;
  cursor: pointer;
}
.card:hover {
  z-index: 10;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_top > p {
  font-weight: 400;
  font-size: 14px;
  margin-top: 30px;
  margin-left: 40px;

  padding: 0;
}
.card_top > img {
  margin-top: 30px;
  margin-right: 40px;
  padding: 0;
}
.card_img {
  width: 70%;

  min-height: 154px;
  margin-top: 35px;
}
.card h1 {
  margin: 0;
  margin-top: 30px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  color: #1e1e1e;
  text-align: center;
  width: 80%;
  height: 35px;
}
.card h2 {
  margin: 0;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #72716e;
}
.card h3 {
  margin: 0;
  margin-top: 10px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
  color: #4e76c6;
}
.card button {
  height: 60px;
  background-color: #4e76c6;
  border-radius: 60px;
  color: white;
  text-transform: uppercase;
  width: 100%;
  max-width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  transition: all 0.3s ease;
}
.card button:hover {
  background-color: rgb(56, 90, 157);
  transform: scale(0.98);
}
@media (max-width: 1500px) {
  /* .card button {
    max-width: 180px;
    font-size: 14px;
    height: 50px;
  } */
}
